$half: 50%

:root
  width: $half
  height: 75%
  background-color: white


#id
  width: $half
  height: $half
  background-color: black


.two
  width: 1000px
  height: $half
  background-color: rgba(0, 0, 255, 0.5)


bar
  width: 10px
